# Electrobass_slider
# 2022-11-05 02:23:41Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location 0 1
dont_use_location 1 0
dont_use_location 1 1
dont_use_location mxs40_opamp -1 -1 1
dont_use_location p4abufcell -1 -1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\EZI2C:sda(0)\" iocell 3 1
set_io "\EZI2C:scl(0)\" iocell 3 0
set_io "Pin_1(0)" iocell 2 2
set_io "Pin_2(0)" iocell 1 7
set_io "Pin_3(0)" iocell 1 2
set_io "Pin_4(0)" iocell 1 1
set_io "Pin_5(0)" iocell 1 0
set_io "\CapSense:Cmod(0)\" iocell 4 2
set_io "\CapSense:Sns(0)\" iocell 4 0
set_io "\CapSense:Sns(1)\" iocell 4 1
set_io "\CapSense:Sns(2)\" iocell 4 3
set_io "\CapSense:Sns(3)\" iocell 0 0
set_io "\CapSense:Sns(4)\" iocell 0 1
set_io "\CapSense:Sns(5)\" iocell 0 2
set_io "\CapSense:Sns(6)\" iocell 0 3
set_io "\CapSense:Sns(7)\" iocell 0 6
set_io "\CapSense:Sns(8)\" iocell 0 7
set_io "\CapSense:Sns(9)\" iocell 2 4
set_io "\CapSense:Sns(10)\" iocell 2 6
set_location "\EZI2C:SCB_IRQ\" interrupt -1 -1 11
set_location "\EZI2C:SCB\" m0s8scbcell -1 -1 1
set_location "\CapSense:CSD_FFB\" p4csdcell -1 -1 0
set_location "\CapSense:ISR\" interrupt -1 -1 15
set_location "\CapSense:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_location "__ONE__" 0 0 0 0
set_location "\CapSense:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
