# Electrobass_slider
# 2022-08-15 16:43:00Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location 0 1
dont_use_location 1 0
dont_use_location 1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\EZI2C:sda(0)\" iocell 3 1
set_io "\EZI2C:scl(0)\" iocell 3 0
set_io "Pin_1(0)" iocell 1 0
set_io "Pin_2(0)" iocell 1 1
set_io "Pin_3(0)" iocell 1 2
set_io "Pin_4(0)" iocell 1 7
set_io "Pin_5(0)" iocell 2 2
set_io "Pin_6(0)" iocell 2 3
set_io "Pin_7(0)" iocell 2 4
set_io "Pin_8(0)" iocell 2 5
set_location "\EZI2C:SCB_IRQ\" interrupt -1 -1 11
set_location "\EZI2C:SCB\" m0s8scbcell -1 -1 1
