C:\Users\JeffSnyder\dev\Electrobass_embedded\slider\Electrobass_slider\Electrobass_slider.cydsn\Electrobass_slider.cyprj|24925957-7a62-46ff-9618-77193983d432
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|01a782a2-4b49-44c7-be8e-838031be50d3
C:\Users\JeffSnyder\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|7284a024-dd72-40fe-a5c0-6c0770d77e6c
C:\Users\JeffSnyder\Documents\PSoC Creator\4.3\Downloads ( 4.3).cylib\Downloads ( 4.3).cyprj|3584d761-b321-4eda-818c-fdd3ac1d0774
C:\Users\JeffSnyder\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|bc7b55c9-bd8f-4cdb-8f2a-c2c4d6d06382
C:\Users\JeffSnyder\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|1e23fc52-b336-4689-b091-9e6a5e8c6975
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|8f587462-00ad-4fda-b5cf-c1fcad58c4d2
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|8ffdaf1c-31d7-4c6c-a11e-81797ce51115
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|5847ed4c-64d9-487d-9eff-0a569ffb7ded
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|b034e591-5663-4cb6-98ef-cb27ba1fa6e8
