{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-11-24T20:09:51Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Electrobass_FB_rev6 v1"
        },
        "Owner": "Jeffrey Snyder <josnyder@princeton.edu>",
        "Size": {
            "X": 562.02,
            "Y": 62.068591
        }
    }
}
