<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Electrobass_slider\Electrobass_slider\Header Files">
<ExpandedNodeIds>
<v>Electrobass_slider</v>
<v>Electrobass_slider\Electrobass_slider</v>
<v>Electrobass_slider\Electrobass_slider\TopDesign</v>
<v>Electrobass_slider\Electrobass_slider\Electrobass_slider.cydwr</v>
<v>Electrobass_slider\Electrobass_slider\Electrobass_slider.cydwr\Pins</v>
<v>Electrobass_slider\Electrobass_slider\Electrobass_slider.cydwr\Analog</v>
<v>Electrobass_slider\Electrobass_slider\Electrobass_slider.cydwr\Clocks</v>
<v>Electrobass_slider\Electrobass_slider\Electrobass_slider.cydwr\Interrupts</v>
<v>Electrobass_slider\Electrobass_slider\Electrobass_slider.cydwr\System</v>
<v>Electrobass_slider\Electrobass_slider\Electrobass_slider.cydwr\Directives</v>
<v>Electrobass_slider\Electrobass_slider\Electrobass_slider.cydwr\Flash Security</v>
<v>Electrobass_slider\Electrobass_slider\Header Files</v>
<v>Electrobass_slider\Electrobass_slider\Header Files\cyapicallbacks.h</v>
<v>Electrobass_slider\Electrobass_slider\Source Files</v>
<v>Electrobass_slider\Electrobass_slider\Source Files\main.c</v>
<v>Electrobass_slider\Electrobass_slider\Generated_Source</v>
<v>Electrobass_slider\Electrobass_slider\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Electrobass_slider</v>
<v>Electrobass_slider\Electrobass_slider</v>
<v>Electrobass_slider\Electrobass_slider\TopDesign</v>
<v>Electrobass_slider\Electrobass_slider\Electrobass_slider.cydwr</v>
<v>Electrobass_slider\Electrobass_slider\Electrobass_slider.cydwr\Pins</v>
<v>Electrobass_slider\Electrobass_slider\Electrobass_slider.cydwr\Analog</v>
<v>Electrobass_slider\Electrobass_slider\Electrobass_slider.cydwr\Clocks</v>
<v>Electrobass_slider\Electrobass_slider\Electrobass_slider.cydwr\Interrupts</v>
<v>Electrobass_slider\Electrobass_slider\Electrobass_slider.cydwr\System</v>
<v>Electrobass_slider\Electrobass_slider\Electrobass_slider.cydwr\Directives</v>
<v>Electrobass_slider\Electrobass_slider\Electrobass_slider.cydwr\Flash Security</v>
<v>Electrobass_slider\Electrobass_slider\Header Files</v>
<v>Electrobass_slider\Electrobass_slider\Header Files\cyapicallbacks.h</v>
<v>Electrobass_slider\Electrobass_slider\Source Files</v>
<v>Electrobass_slider\Electrobass_slider\Source Files\main.c</v>
<v>Electrobass_slider\Electrobass_slider\Generated_Source</v>
<v>Electrobass_slider\Electrobass_slider\Generated_Source\PSoC4</v>
<v>Electrobass_slider\Electrobass_slider\Generated_Source\PSoC4\cy_boot</v>
<v>Electrobass_slider\Electrobass_slider\Generated_Source\PSoC4\cy_lfclk</v>
<v>Electrobass_slider\Electrobass_slider\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Electrobass_slider\Electrobass_slider\Generated_Source\PSoC4\EZI2C</v>
<v>Electrobass_slider\Electrobass_slider\Generated_Source\PSoC4\EZI2C_SCB_IRQ</v>
<v>Electrobass_slider\Electrobass_slider\Generated_Source\PSoC4\EZI2C_SCBCLK</v>
<v>Electrobass_slider\Electrobass_slider\Generated_Source\PSoC4\EZI2C_scl</v>
<v>Electrobass_slider\Electrobass_slider\Generated_Source\PSoC4\EZI2C_sda</v>
<v>Electrobass_slider\Electrobass_slider\Generated_Source\PSoC4\Pin_1</v>
<v>Electrobass_slider\Electrobass_slider\Generated_Source\PSoC4\Pin_2</v>
<v>Electrobass_slider\Electrobass_slider\Generated_Source\PSoC4\Pin_3</v>
<v>Electrobass_slider\Electrobass_slider\Generated_Source\PSoC4\Pin_4</v>
<v>Electrobass_slider\Electrobass_slider\Generated_Source\PSoC4\Pin_5</v>
<v>Electrobass_slider\Electrobass_slider\Generated_Source\PSoC4\Pin_6</v>
<v>Electrobass_slider\Electrobass_slider\Generated_Source\PSoC4\Pin_7</v>
<v>Electrobass_slider\Electrobass_slider\Generated_Source\PSoC4\Pin_8</v>
<v>Electrobass_slider\Electrobass_slider\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Electrobass_slider\Electrobass_slider\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Electrobass_slider\Electrobass_slider\Generated_Source\PSoC4\cycodeshareimport.scat</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Electrobass_slider</v>
<v>Electrobass_slider\Electrobass_slider</v>
<v>Electrobass_slider\Electrobass_slider\TopDesign</v>
<v>Electrobass_slider\Electrobass_slider\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Electrobass_slider</v>
<v>Electrobass_slider\Electrobass_slider</v>
<v>Electrobass_slider\Electrobass_slider\TopDesign</v>
<v>Electrobass_slider\Electrobass_slider\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Electrobass_slider</v>
<v>Electrobass_slider\Electrobass_slider</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_BOOT.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_EZI2C.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_EZI2C_BOOT.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_EZI2C_INT.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_PM.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_SCB_IRQ.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_SCBCLK.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_scl.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_scl_PM.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_sda.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_sda_PM.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_2_PM.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_3_PM.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_4_PM.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_5.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_5_PM.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_6.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_6_PM.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_7.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_7_PM.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_8.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_8_PM.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Electrobass_slider.elf</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Electrobass_slider.hex</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Electrobass_slider.map</v>
<v>Electrobass_slider\Electrobass_slider\Electrobass_slider.gpdsc</v>
<v>Electrobass_slider\Electrobass_slider\Electrobass_slider.rpt</v>
<v>Electrobass_slider\Electrobass_slider\Electrobass_slider_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Electrobass_slider</v>
<v>Electrobass_slider\Electrobass_slider</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_BOOT.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_EZI2C.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_EZI2C_BOOT.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_EZI2C_INT.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_PM.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_SCB_IRQ.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_SCBCLK.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_scl.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_scl_PM.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_sda.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_sda_PM.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_2_PM.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_3_PM.lst</v>
<v>Electrobass_slider\Electrobass_slider\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Electrobass_slider</v>
<v>Electrobass_slider\Electrobass_slider</v>
<v>Electrobass_slider\Electrobass_slider\PSoC 4 Architecture TRM</v>
<v>Electrobass_slider\Electrobass_slider\PSoC 4100 Family Datasheet</v>
<v>Electrobass_slider\Electrobass_slider\System Reference Guides</v>
<v>Electrobass_slider\Electrobass_slider\System Reference Guides\cy_boot_v6_10</v>
<v>Electrobass_slider\Electrobass_slider\System Reference Guides\cy_lfclk_v1_20</v>
<v>Electrobass_slider\Electrobass_slider\cy_pins_v2_20</v>
<v>Electrobass_slider\Electrobass_slider\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Electrobass_slider\Electrobass_slider\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Electrobass_slider</v>
<v>Electrobass_slider\Electrobass_slider</v>
<v>Electrobass_slider\Electrobass_slider\PSoC 4 Architecture TRM</v>
<v>Electrobass_slider\Electrobass_slider\PSoC 4100 Family Datasheet</v>
<v>Electrobass_slider\Electrobass_slider\System Reference Guides</v>
<v>Electrobass_slider\Electrobass_slider\System Reference Guides\cy_boot_v6_10</v>
<v>Electrobass_slider\Electrobass_slider\System Reference Guides\cy_lfclk_v1_20</v>
<v>Electrobass_slider\Electrobass_slider\cy_pins_v2_20</v>
<v>Electrobass_slider\Electrobass_slider\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Electrobass_slider\Electrobass_slider\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Electrobass_slider.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Electrobass_slider.cydsn\Electrobass_slider.cydwr" />
<name v=".\Electrobass_slider.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1239, 413" SelectedTabbedMdiWindow="145622cf-b264-43c1-aa47-1564af586c99"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a8b24af2-6faf-42c3-bdbb-182198cf04a0" /><DocumentWindow Key="C:\Users\JeffSnyder\dev\Electrobass_embedded\slider\Electrobass_slider\Electrobass_slider.cydsn\TopDesign\TopDesign.cysch" Guid="597bca4d-04cd-4f2b-8ded-29e791524b3e" /><DocumentWindow Key="C:\Users\JeffSnyder\dev\Electrobass_embedded\slider\Electrobass_slider\Electrobass_slider.cydsn\Electrobass_slider.cydwr" Guid="145622cf-b264-43c1-aa47-1564af586c99" /><DocumentWindow Key="C:\Users\JeffSnyder\dev\Electrobass_embedded\slider\Electrobass_slider\Electrobass_slider.cydsn\main.c" Guid="739c047c-eb9e-4bc7-843b-ec5fb04e9327" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>