<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\TopDesign">
<ExpandedNodeIds>
<v>CE210514_PSOC3_5_Thermistor-000</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\TopDesign</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Pins</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Analog</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Clocks</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Interrupts</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\DMA</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\System</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Directives</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Flash Security</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\EEPROM</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\custom_fonts.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\device.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\main.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\midi.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\main.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\midi.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE210514_PSOC3_5_Thermistor-000</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\TopDesign</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Pins</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Analog</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Clocks</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Interrupts</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\DMA</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\System</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Directives</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Flash Security</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\EEPROM</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\custom_fonts.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\device.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\main.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\midi.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\main.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\midi.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_1</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_1_Bypass_P03</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_1_Ext_CP_Clk</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_1_IRQ</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_1_theACLK</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_SAR_Seq_1</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_SAR_Seq_1_FinalBuf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_SAR_Seq_1_IntClock</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_SAR_Seq_1_IRQ</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_SAR_Seq_1_SAR</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_SAR_Seq_1_TempBuf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\AMux_1</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\blue_LED</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE210514_PSOC3_5_Thermistor-000</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\TopDesign</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE210514_PSOC3_5_Thermistor-000</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\TopDesign</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE210514_PSOC3_5_Thermistor-000</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_Bypass_P03.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_Ext_CP_Clk.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_IRQ.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_theACLK.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_FinalBuf_dma.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IntClock.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR_INT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_TempBuf_dma.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\blue_LED.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_AMuxCH0.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_AMuxCH1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CompCH0.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CompCH0_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CompCH1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CompCH1_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_IdacCH0.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_IdacCH0_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_IdacCH1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_IdacCH1_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_IntClock.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_Pins.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_SMS_Wrapper.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\cv_pedal.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CV_pedal_sense.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_1_RX_dma.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_1_TX_dma.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_2_RX_dma.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_2_TX_dma.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\down.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\edit.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\Em_EEPROM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ExtMUX_EN.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ExtMUXS0.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ExtMUXS1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\fretted_latching.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\fretted_momentary.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC_OUT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_1_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\joy_x_25.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\joy_y_23.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\knob_1_01.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\knob_2_36.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\midi.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_2.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_2.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\my_Vbus_ISR.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_2.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\Sleep_isr.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SleepTimer.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_ready.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_2.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_2_INT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_2_IntClock.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_2_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SS_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SS_2.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\up.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_audio.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_boot.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_cdc.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_cls.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_descr.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_Dm.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_Dp.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_drv.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_EP_DMA_Done_isr.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_ep1_dma.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_EP17_DMA_Done_SR.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_ep2_dma.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_EP8_DMA_Done_SR.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_episr.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_hid.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_midi.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_msc.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_pm.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_std.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_Vbus_ps.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_vnd.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\V_H.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\V_T_1_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\V_T_1_2.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\vBusPin.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\CE210514_PSOC3_5_Thermistor.elf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\CE210514_PSOC3_5_Thermistor.hex</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\CE210514_PSOC3_5_Thermistor.map</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.gpdsc</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.rpt</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE210514_PSOC3_5_Thermistor-000</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_Bypass_P03.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_Ext_CP_Clk.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_IRQ.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_theACLK.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_FinalBuf_dma.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IntClock.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR_INT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_TempBuf_dma.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\blue_LED.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_AMuxCH0.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_AMuxCH1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CompCH0.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CompCH0_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CompCH1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CompCH1_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_IdacCH0.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_IdacCH0_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_IdacCH1.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE210514_PSOC3_5_Thermistor-000">
<ExpandedNodeIds>
<v>CE210514_PSOC3_5_Thermistor-000</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\PSoC 5LP Architecture TRM</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CY8C58LP Family Datasheet</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\System Reference Guides</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\System Reference Guides\cy_boot_v5_70</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\ADC_DelSig_v3_30.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\ADC_SAR_SEQ_v2_10.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\AMux_v1_80.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CapSense_CSD_v3_50.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_dma_v1_70</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_isr_v1_70.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_isr_v1_71.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_pins_v2_20</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_vref_v1_70.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Em_EEPROM_v2_20.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\I2C_v3_50.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\IDAC8_v2_0.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\SleepTimer_v3_20.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\SPI_Master_v2_50</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\SPI_Master_v2_50\SPI_Master_v2_50.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\USBFS_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE210514_PSOC3_5_Thermistor-000</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\PSoC 5LP Architecture TRM</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CY8C58LP Family Datasheet</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\System Reference Guides</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\System Reference Guides\cy_boot_v5_70</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\ADC_DelSig_v3_30.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\ADC_SAR_SEQ_v2_10.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\AMux_v1_80.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CapSense_CSD_v3_50.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_dma_v1_70</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_isr_v1_70.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_isr_v1_71.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_pins_v2_20</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_vref_v1_70.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Em_EEPROM_v2_20.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\I2C_v3_50.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\IDAC8_v2_0.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\SleepTimer_v3_20.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\SPI_Master_v2_50</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\SPI_Master_v2_50\SPI_Master_v2_50.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\USBFS_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\Generated_Source\PSoC5\CySpc.c" />
<name v=".\Generated_Source\PSoC5\cy_em_eeprom.c" />
<name v=".\Generated_Source\PSoC5\cyfitter_cfg.c" />
<name v=".\Generated_Source\PSoC5\USB.h" />
<name v=".\Generated_Source\PSoC5\ADC_SAR_Seq_1.c" />
<name v=".\Generated_Source\PSoC5\USB_midi.c" />
<name v=".\Generated_Source\PSoC5\CapSense.h" />
<name v=".\Generated_Source\PSoC5\CapSense.c" />
<name v=".\Generated_Source\PSoC5\ADC_1.c" />
<name v=".\Generated_Source\PSoC5\blue_LED.c" />
<name v=".\Generated_Source\PSoC5\USB.c" />
<name v=".\CE210514_PSOC3_5_Thermistor.cydwr" />
<name v=".\Generated_Source\PSoC5\CyBootAsmGnu.s" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1369, 629" SelectedTabbedMdiWindow="7c4f1fa5-c49b-486a-aa16-3ea7c3e3ff0a"><DocumentWindow Key="C:\Users\JeffSnyder\Documents\PSOC5_electrobass_stringsensors\CE210514_PSOC3_5_Thermistor.cydsn\TopDesign\TopDesign.cysch" Guid="eaa5f078-f949-42ee-a040-118265213643" /><DocumentWindow Key="C:\Users\JeffSnyder\Documents\PSOC5_electrobass_stringsensors\CE210514_PSOC3_5_Thermistor.cydsn\main.c" Guid="7c4f1fa5-c49b-486a-aa16-3ea7c3e3ff0a" /><DocumentWindow Key="C:\Users\JeffSnyder\Documents\PSOC5_electrobass_stringsensors\CE210514_PSOC3_5_Thermistor.cydsn\Generated_Source\PSoC5\CySpc.c" Guid="3a562e9e-0eaf-4362-b7bf-bfc87724814b" /><DocumentWindow Key="C:\Users\JeffSnyder\Documents\PSOC5_electrobass_stringsensors\CE210514_PSOC3_5_Thermistor.cydsn\Generated_Source\PSoC5\cy_em_eeprom.c" Guid="de6e7f3d-53f3-4099-8f91-577163d75ba2" /><DocumentWindow Key="C:\Users\JeffSnyder\Documents\PSOC5_electrobass_stringsensors\CE210514_PSOC3_5_Thermistor.cydsn\Generated_Source\PSoC5\cyfitter_cfg.c" Guid="0e49e13f-1f7e-4545-8194-0dfd6cd5e2dd" /><DocumentWindow Key="C:\Users\JeffSnyder\Documents\PSOC5_electrobass_stringsensors\CE210514_PSOC3_5_Thermistor.cydsn\Generated_Source\PSoC5\USB.h" Guid="9b78f269-6b3c-48aa-9515-c0bb3026c0d2" /><DocumentWindow Key="C:\Users\JeffSnyder\Documents\PSOC5_electrobass_stringsensors\CE210514_PSOC3_5_Thermistor.cydsn\Generated_Source\PSoC5\ADC_SAR_Seq_1.c" Guid="3e678469-f6f5-476b-bee7-52f4d6f44141" /><DocumentWindow Key="C:\Users\JeffSnyder\Documents\PSOC5_electrobass_stringsensors\CE210514_PSOC3_5_Thermistor.cydsn\Generated_Source\PSoC5\USB_midi.c" Guid="4a50651f-d19c-4338-a3b5-7d3f40618038" /><DocumentWindow Key="C:\Users\JeffSnyder\Documents\PSOC5_electrobass_stringsensors\CE210514_PSOC3_5_Thermistor.cydsn\Generated_Source\PSoC5\CapSense.h" Guid="035ae1d5-2658-446b-a104-b9af09226b4d" /><DocumentWindow Key="C:\Users\JeffSnyder\Documents\PSOC5_electrobass_stringsensors\CE210514_PSOC3_5_Thermistor.cydsn\Generated_Source\PSoC5\CapSense.c" Guid="d69d8172-1780-4c60-8457-3f5de75fa805" /><DocumentWindow Key="C:\Users\JeffSnyder\Documents\PSOC5_electrobass_stringsensors\CE210514_PSOC3_5_Thermistor.cydsn\Generated_Source\PSoC5\ADC_1.c" Guid="239dfc76-2cf8-4e85-a0c2-232262ca2460" /><DocumentWindow Key="C:\Users\JeffSnyder\Documents\PSOC5_electrobass_stringsensors\CE210514_PSOC3_5_Thermistor.cydsn\Generated_Source\PSoC5\blue_LED.c" Guid="e4fed726-3874-49d2-9988-056f4f15f26b" /><DocumentWindow Key="C:\Users\JeffSnyder\Documents\PSOC5_electrobass_stringsensors\CE210514_PSOC3_5_Thermistor.cydsn\Generated_Source\PSoC5\USB.c" Guid="487198d4-5b11-4304-ad0e-a70155227b49" /><DocumentWindow Key="C:\Users\JeffSnyder\Documents\PSOC5_electrobass_stringsensors\CE210514_PSOC3_5_Thermistor.cydsn\CE210514_PSOC3_5_Thermistor.cydwr" Guid="ae14dbee-42f2-425c-b589-383cf359696a" /><DocumentWindow Key="C:\Users\JeffSnyder\Documents\PSOC5_electrobass_stringsensors\CE210514_PSOC3_5_Thermistor.cydsn\Generated_Source\PSoC5\CyBootAsmGnu.s" Guid="bc1d558c-cf83-47d8-87f1-0e182e411c78" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a8b24af2-6faf-42c3-bdbb-182198cf04a0" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>