<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\main.c">
<ExpandedNodeIds>
<v>CE210514_PSOC3_5_Thermistor-000</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\TopDesign</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Pins</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Analog</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Clocks</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Interrupts</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\DMA</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\System</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Directives</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Flash Security</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\EEPROM</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\custom_fonts.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\device.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\gfx.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\gfx_font.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\main.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\midi.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\oled.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\ssd1306.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\gfx.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\gfx_font.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\main.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\midi.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\oled.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\ssd1306.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Directives</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Flash Security</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\EEPROM</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\custom_fonts.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\device.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\gfx.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\gfx_font.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\main.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\midi.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\oled.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\ssd1306.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\gfx.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\gfx_font.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\main.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\midi.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\oled.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\ssd1306.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_1</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_1_Bypass_P03</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_1_Ext_CP_Clk</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_1_IRQ</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_1_theACLK</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_SAR_Seq_1</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_SAR_Seq_1_FinalBuf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_SAR_Seq_1_IntClock</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE210514_PSOC3_5_Thermistor-000</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\TopDesign</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE210514_PSOC3_5_Thermistor-000</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\TopDesign</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE210514_PSOC3_5_Thermistor-000</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_Bypass_P03.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_Ext_CP_Clk.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_IRQ.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_theACLK.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_FinalBuf_dma.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IntClock.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR_INT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_TempBuf_dma.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\blue_LED.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_AMuxCH0.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_AMuxCH1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CompCH0.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CompCH0_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CompCH1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CompCH1_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_IdacCH0.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_IdacCH0_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_IdacCH1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_IdacCH1_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_IntClock.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_Pins.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_SMS_Wrapper.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\cv_pedal.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CV_pedal_sense.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_1_RX_dma.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_1_TX_dma.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_2_RX_dma.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_2_TX_dma.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\down.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\edit.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\Em_EEPROM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ExtMUX_EN.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ExtMUXS0.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ExtMUXS1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\fretted_latching.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\fretted_momentary.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\gfx.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\gfx_font.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC_OUT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_1_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\joy_x_25.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\joy_y_23.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\knob_1_01.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\knob_2_36.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\midi.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_2.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_2.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\my_Vbus_ISR.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\oled.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_2.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_ready.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_2.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_2_INT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_2_IntClock.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_2_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SS_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\SS_2.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ssd1306.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\up.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_audio.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_boot.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_cdc.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_cls.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_descr.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_Dm.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_Dp.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_drv.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_EP_DMA_Done_isr.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_ep1_dma.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_EP17_DMA_Done_SR.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_ep2_dma.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_EP8_DMA_Done_SR.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_episr.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_hid.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_midi.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_msc.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_pm.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_std.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_Vbus_ps.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_vnd.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\V_H.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\V_T_1_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\V_T_1_2.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\vBusPin.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\CE210514_PSOC3_5_Thermistor.elf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\CE210514_PSOC3_5_Thermistor.hex</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\CE210514_PSOC3_5_Thermistor.map</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.gpdsc</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.rpt</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE210514_PSOC3_5_Thermistor-000</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_Bypass_P03.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_Ext_CP_Clk.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_IRQ.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_theACLK.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_FinalBuf_dma.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IntClock.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR_INT.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR_PM.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_TempBuf_dma.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\blue_LED.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_AMuxCH0.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_AMuxCH1.lst</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CompCH0.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE210514_PSOC3_5_Thermistor-000</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\PSoC 5LP Architecture TRM</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CY8C58LP Family Datasheet</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\System Reference Guides</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\System Reference Guides\cy_boot_v6_10</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\ADC_DelSig_v3_30.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\ADC_SAR_SEQ_v2_10.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\AMux_v1_80.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CapSense_CSD_v3_50.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_dma_v1_70</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_isr_v1_71.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_pins_v2_20</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_vref_v1_70.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\EEPROM_v3_0.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Em_EEPROM_v2_20.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\I2C_v3_50.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\IDAC8_v2_0.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\SPI_Master_v2_50</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\SPI_Master_v2_50\SPI_Master_v2_50.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\USBFS_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE210514_PSOC3_5_Thermistor-000</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\PSoC 5LP Architecture TRM</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CY8C58LP Family Datasheet</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\System Reference Guides</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\System Reference Guides\cy_boot_v6_10</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\ADC_DelSig_v3_30.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\ADC_SAR_SEQ_v2_10.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\AMux_v1_80.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CapSense_CSD_v3_50.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_dma_v1_70</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_isr_v1_71.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_pins_v2_20</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_vref_v1_70.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\EEPROM_v3_0.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Em_EEPROM_v2_20.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\I2C_v3_50.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\IDAC8_v2_0.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\SPI_Master_v2_50</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\SPI_Master_v2_50\SPI_Master_v2_50.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\USBFS_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\CE210514_PSOC3_5_Thermistor.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\custom_fonts.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="825, 587" SelectedTabbedMdiWindow="9a72d0e9-6d76-437e-b0ec-6ee7168d7d59"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1965888f-1b1b-441a-9b06-391263cdafee" /><DocumentWindow Key="C:\Users\ggg88\dev\Electrobass_embedded\PSOC5_electrobass_stringsensors\CE210514_PSOC3_5_Thermistor.cydsn\main.c" Guid="9a72d0e9-6d76-437e-b0ec-6ee7168d7d59" /><DocumentWindow Key="C:\Users\ggg88\dev\Electrobass_embedded\PSOC5_electrobass_stringsensors\CE210514_PSOC3_5_Thermistor.cydsn\custom_fonts.h" Guid="aa281c41-4650-4f8d-b82a-ee23d3c80a04" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>