C:\Users\JeffSnyder\Documents\PSOC5_electrobass_stringsensors\CE210514_PSOC3_5_Thermistor.cydsn\CE210514_PSOC3_5_Thermistor.cyprj|5fa598a2-3c71-414b-ae67-efcd5b67a5de
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|c0f6dafd-c1ca-4f6c-8d3a-e6ef22a149a7
C:\Users\JeffSnyder\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|48fbe7d8-d530-4172-bd67-891f233a8aee
C:\Users\JeffSnyder\Documents\PSoC Creator\4.3\Downloads ( 4.3).cylib\Downloads ( 4.3).cyprj|644dec32-2c08-4d21-b168-8e813a3d5516
C:\Users\JeffSnyder\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|c4f0af36-a07b-426d-8f4c-342078181150
C:\Users\JeffSnyder\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|e6395a94-5874-4433-a616-8462d2b0a465
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|01d5e58e-aa9d-44da-bc63-3458307e6705
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|f72d2a11-8aa6-4a90-8c5d-085ff0e14d11
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|9198738d-282d-4024-b1a7-95544ebcd23d
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|5a58b9cb-d8f8-45ef-80eb-2bcc5c65ef9b
