<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Pins">
<ExpandedNodeIds>
<v>CE210514_PSOC3_5_Thermistor-000</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\TopDesign</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Pins</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Analog</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Clocks</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Interrupts</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\DMA</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\System</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Directives</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\Flash Security</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr\EEPROM</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\custom_fonts.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\device.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\gfx.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\gfx_font.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\main.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\midi.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\oled.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Header Files\ssd1306.h</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\gfx.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\gfx_font.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\main.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\midi.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\oled.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Source Files\ssd1306.c</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE210514_PSOC3_5_Thermistor-000</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\TopDesign</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE210514_PSOC3_5_Thermistor-000</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.gpdsc</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.rpt</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE210514_PSOC3_5_Thermistor-000</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\PSoC 5LP Architecture TRM</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CY8C58LP Family Datasheet</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\System Reference Guides</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\System Reference Guides\cy_boot_v6_10</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\ADC_DelSig_v3_30.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\ADC_SAR_SEQ_v2_10.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\AMux_v1_80.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\CapSense_CSD_v3_50.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_dma_v1_70</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_isr_v1_71.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_pins_v2_20</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\cy_vref_v1_70.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\EEPROM_v3_0.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\Em_EEPROM_v2_20.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\I2C_v3_50.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\IDAC8_v2_0.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\SPI_Master_v2_50</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\SPI_Master_v2_50\SPI_Master_v2_50.pdf</v>
<v>CE210514_PSOC3_5_Thermistor-000\CE210514_PSOC3_5_Thermistor\USBFS_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\CE210514_PSOC3_5_Thermistor.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\custom_fonts.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="825, 587" SelectedTabbedMdiWindow="9a72d0e9-6d76-437e-b0ec-6ee7168d7d59"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1965888f-1b1b-441a-9b06-391263cdafee" /><DocumentWindow Key="C:\Users\ggg88\dev\Electrobass_embedded\PSOC5_electrobass_stringsensors\CE210514_PSOC3_5_Thermistor.cydsn\main.c" Guid="9a72d0e9-6d76-437e-b0ec-6ee7168d7d59" /><DocumentWindow Key="C:\Users\ggg88\dev\Electrobass_embedded\PSOC5_electrobass_stringsensors\CE210514_PSOC3_5_Thermistor.cydsn\custom_fonts.h" Guid="aa281c41-4650-4f8d-b82a-ee23d3c80a04" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>