# CE210514_PSOC3_5_Thermistor
# 2022-08-22 23:15:04Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "MISO_1(0)" iocell 1 7
set_io "MOSI_1(0)" iocell 12 6
set_io "SCLK_1(0)" iocell 1 6
set_io "\ADC_1:Bypass_P03(0)\" iocell 0 3
set_io "ExtMUXS0(0)" iocell 15 0
set_io "V_T_1_1(0)" iocell 0 5
set_io "knob_1_01(0)" iocell 0 1
set_io "joy_y_23(0)" iocell 2 3
set_io "\CapSense:CmodCH0(0)\" iocell 15 4
set_io "\CapSense:PortCH0(0)\" iocell 2 0
set_io "\CapSense:PortCH0(1)\" iocell 2 2
set_io "\CapSense:PortCH0(2)\" iocell 2 4
set_io "\CapSense:PortCH0(3)\" iocell 2 6
set_io "\CapSense:CmodCH1(0)\" iocell 1 4
set_io "\CapSense:PortCH1(0)\" iocell 3 0
set_io "\CapSense:PortCH1(1)\" iocell 3 3
set_io "\CapSense:PortCH1(2)\" iocell 3 5
set_io "\CapSense:PortCH1(3)\" iocell 3 7
set_io "joy_x_25(0)" iocell 2 5
set_io "down(0)" iocell 15 3
set_io "IDAC_OUT(0)" iocell 0 7
set_io "\USB:Dm(0)\" iocell 15 7
set_io "\USB:Dp(0)\" iocell 15 6
set_io "SS_1(0)" iocell 1 5
set_io "blue_LED(0)" iocell 2 1
set_io "LED1(0)" iocell 0 2
set_io "knob_2_36(0)" iocell 3 6
set_io "ExtMUX_EN(0)" iocell 15 5
set_io "ExtMUXS1(0)" iocell 15 1
set_io "SPI_ready(0)" iocell 0 6
set_io "edit(0)" iocell 15 2
set_io "CV_pedal_sense(0)" iocell 3 2
set_io "SDA_1(0)" iocell 12 1
set_io "V_T_1_2(0)" iocell 0 0
set_io "SCL_1(0)" iocell 12 0
set_io "V_H(0)" iocell 0 4
set_io "up(0)" iocell 3 1
set_io "fretted_latching(0)" iocell 12 3
set_io "fretted_momentary(0)" iocell 12 2
set_io "MISO_2(0)" iocell 2 7
set_io "MOSI_2(0)" iocell 12 4
set_io "SCLK_2(0)" iocell 12 5
set_io "SS_2(0)" iocell 1 2
set_io "cv_pedal(0)" iocell 3 4
set_io "vBusPin(0)" iocell 12 7
set_location "\IDAC8_1:viDAC8\" vidaccell -1 -1 2
set_location "\ADC_1:DSM\" dsmodcell -1 -1 0
set_location "\CapSense:BufCH0\" csabufcell -1 -1 0
set_location "\CapSense:CompCH0:ctComp\" comparatorcell -1 -1 0
set_location "\CapSense:IdacCH0:viDAC8\" vidaccell -1 -1 0
set_location "\CapSense:BufCH1\" csabufcell -1 -1 1
set_location "\CapSense:CompCH1:ctComp\" comparatorcell -1 -1 3
set_location "\CapSense:IdacCH1:viDAC8\" vidaccell -1 -1 1
set_location "\USB:USB\" usbcell -1 -1 0
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 1
