dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_62\" macrocell 0 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_34\" macrocell 1 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_28\" macrocell 3 3 1 1
set_location "\CapSense:ClockGen:ScanSpeed\" count7cell 3 2 7 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_26\" macrocell 0 3 1 3
set_location "\SPIM_1:BSPIM:state_0\" macrocell 2 0 0 1
set_location "\SPIM_1:BSPIM:tx_status_4\" macrocell 2 2 1 2
set_location "\SPIM_1:BSPIM:mosi_hs_reg\" macrocell 2 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_18\" macrocell 0 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_46\" macrocell 3 0 1 2
set_location "\CapSense:MeasureCH1:UDB:Window:u0\" datapathcell 3 4 2 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_0\" macrocell 3 3 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_41\" macrocell 0 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_1\" macrocell 1 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_39\" macrocell 0 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_11\" macrocell 0 3 1 1
set_location "\SPIM_1:BSPIM:mosi_pre_reg_split\" macrocell 2 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\" macrocell 1 3 1 1
set_location "\CapSense:ClockGen:inter_reset\" macrocell 2 4 0 2
set_location "\CapSense:MeasureCH1:cs_addr_win_0\" macrocell 3 4 0 2
set_location "\SPIM_2:BSPIM:mosi_from_dp_reg\" macrocell 2 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_35\" macrocell 0 1 0 3
set_location "\SPIM_2:BSPIM:state_2\" macrocell 1 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_6\" macrocell 3 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_23\" macrocell 0 2 1 0
set_location "\CapSense:Net_372\" macrocell 3 5 0 0
set_location "\CapSense:MeasureCH1:UDB:Counter:u0\" datapathcell 3 5 2 
set_location "\CapSense:MeasureCH0:UDB:Counter:u0\" datapathcell 2 3 2 
set_location "\SPIM_2:BSPIM:rx_status_6\" macrocell 1 2 1 2
set_location "\SPIM_2:BSPIM:mosi_hs_reg\" macrocell 2 5 0 0
set_location "\CapSense:MeasureCH1:wndState_2\" macrocell 3 4 0 0
set_location "\CapSense:MeasureCH0:wndState_2\" macrocell 2 4 0 0
set_location "\CapSense:MeasureCH0:wndState_0\" macrocell 2 4 1 1
set_location "Net_415" macrocell 1 0 0 1
set_location "\SPIM_1:BSPIM:mosi_pre_reg\" macrocell 2 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_38\" macrocell 3 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_40\" macrocell 1 0 1 3
set_location "\CapSense:MeasureCH0:cs_addr_win_1\" macrocell 2 5 1 0
set_location "\SPIM_1:BSPIM:ld_ident\" macrocell 2 1 1 1
set_location "\SPIM_2:BSPIM:ld_ident\" macrocell 1 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_7\" macrocell 0 0 1 3
set_location "Net_1113" macrocell 2 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_5\" macrocell 0 2 1 2
set_location "\CapSense:MeasureCH1:cs_addr_cnt_0\" macrocell 3 5 1 2
set_location "\CapSense:MeasureCH0:cs_addr_cnt_0\" macrocell 2 3 1 2
set_location "\CapSense:PreChargeClk\" macrocell 3 5 0 3
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" datapathcell 2 1 2 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_29\" macrocell 3 2 1 3
set_location "\CapSense:mrst\" macrocell 2 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_54\" macrocell 1 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_24\" macrocell 3 0 0 3
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:nrq_reg\" macrocell 3 1 1 1
set_location "\SPIM_2:BSPIM:tx_status_0\" macrocell 1 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_55\" macrocell 3 3 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_44\" macrocell 0 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_52\" macrocell 0 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_3\" macrocell 0 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_53\" macrocell 3 3 1 0
set_location "\SPIM_2:BSPIM:mosi_pre_reg_split_1\" macrocell 1 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_47\" macrocell 3 3 0 1
set_location "\USB:EP8_DMA_Done_SR:sts_intr:sts_reg\" statusicell 1 1 4 
set_location "Net_1119" macrocell 2 3 0 0
set_location "\USB:EP17_DMA_Done_SR:sts_intr:sts_reg\" statusicell 0 1 4 
set_location "\SPIM_1:BSPIM:rx_status_6\" macrocell 2 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_56\" macrocell 0 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\" macrocell 1 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_49\" macrocell 3 0 0 2
set_location "\SPIM_2:BSPIM:sR8:Dp:u0\" datapathcell 1 0 2 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_45\" macrocell 3 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_50\" macrocell 0 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_36\" macrocell 0 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_20\" macrocell 0 0 1 0
set_location "\CapSense:MeasureCH1:wndState_1\" macrocell 3 4 0 1
set_location "\SPIM_2:BSPIM:RxStsReg\" statusicell 1 4 4 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_14\" macrocell 3 0 1 0
set_location "\CapSense:MeasureCH0:UDB:Window:u0\" datapathcell 2 5 2 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_30\" macrocell 0 3 0 1
set_location "\CapSense:MeasureCH0:wndState_1\" macrocell 2 4 0 1
set_location "\CapSense:MeasureCH0:cs_addr_win_2\" macrocell 2 5 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_15\" macrocell 3 0 1 1
set_location "__ONE__" macrocell 2 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_13\" macrocell 0 1 0 0
set_location "\CapSense:MeasureCH1:cs_addr_cnt_1\" macrocell 3 5 1 1
set_location "\CapSense:MeasureCH0:cs_addr_cnt_1\" macrocell 2 3 1 0
set_location "\SPIM_2:BSPIM:TxStsReg\" statusicell 3 3 4 
set_location "\SPIM_1:BSPIM:state_2\" macrocell 2 1 1 0
set_location "\SPIM_1:BSPIM:tx_status_0\" macrocell 2 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_4\" macrocell 1 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_51\" macrocell 3 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_48\" macrocell 3 2 0 2
set_location "\SPIM_1:BSPIM:load_rx_data\" macrocell 2 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_2\" macrocell 0 4 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_33\" macrocell 0 4 0 1
set_location "\SPIM_2:BSPIM:state_1\" macrocell 1 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\" macrocell 0 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_31\" macrocell 0 3 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_22\" macrocell 3 2 1 0
set_location "\CapSense:MeasureCH0:cs_addr_win_0\" macrocell 2 5 1 1
set_location "\SPIM_2:BSPIM:mosi_pre_reg\" macrocell 1 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_12\" macrocell 0 1 1 1
set_location "\CapSense:MeasureCH0:cs_addr_cnt_2\" macrocell 2 3 1 1
set_location "\CapSense:MeasureCH1:cs_addr_cnt_2\" macrocell 3 5 1 3
set_location "\SPIM_1:BSPIM:mosi_pre_reg_split_1\" macrocell 2 0 1 0
set_location "\CapSense:MeasureCH1:wndState_0\" macrocell 3 5 0 1
set_location "\CapSense:Net_1603\" macrocell 2 4 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_58\" macrocell 0 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_9\" macrocell 0 3 1 2
set_location "\SPIM_2:BSPIM:cnt_enable\" macrocell 2 3 0 3
set_location "\SPIM_1:BSPIM:RxStsReg\" statusicell 2 0 4 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_37\" macrocell 3 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_8\" macrocell 0 0 1 1
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:bus_clk_nrq_reg\" macrocell 3 1 0 0
set_location "\CapSense:MeasureCH1:cs_addr_win_1\" macrocell 3 4 0 3
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:ChannelCounter\" count7cell 1 3 7 
set_location "\SPIM_1:BSPIM:mosi_from_dp_reg\" macrocell 2 2 0 1
set_location "Net_1114" macrocell 1 4 0 1
set_location "Net_437" macrocell 2 1 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_16\" macrocell 3 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_27\" macrocell 0 1 0 1
set_location "\SPIM_2:BSPIM:state_0\" macrocell 1 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\" macrocell 1 3 1 2
set_location "\SPIM_2:BSPIM:tx_status_4\" macrocell 2 3 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\" macrocell 1 3 1 0
set_location "\SPIM_1:BSPIM:cnt_enable\" macrocell 1 0 0 0
set_location "\SPIM_2:BSPIM:load_cond\" macrocell 1 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_57\" macrocell 0 1 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_21\" macrocell 0 1 0 2
set_location "Net_986" macrocell 3 1 1 0
set_location "\SPIM_2:BSPIM:load_rx_data\" macrocell 1 2 0 2
set_location "\SPIM_2:BSPIM:mosi_pre_reg_split\" macrocell 1 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_42\" macrocell 3 2 0 3
set_location "\SPIM_2:BSPIM:BitCounter\" count7cell 1 2 7 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_19\" macrocell 3 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_63\" macrocell 0 3 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_59\" macrocell 3 3 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_25\" macrocell 0 2 1 1
set_location "\SPIM_1:BSPIM:BitCounter\" count7cell 2 1 7 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_32\" macrocell 0 1 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\" macrocell 1 3 1 3
set_location "\CapSense:ClockGen:cstate_2\" macrocell 2 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_60\" macrocell 0 4 0 3
set_location "\SPIM_1:BSPIM:TxStsReg\" statusicell 2 2 4 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_17\" macrocell 0 2 0 1
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:cnt_enable\" macrocell 1 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_61\" macrocell 0 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\" macrocell 1 4 1 2
set_location "Net_23" macrocell 2 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_43\" macrocell 0 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_10\" macrocell 0 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active_split\" macrocell 1 3 0 0
set_location "\CapSense:MeasureCH1:cs_addr_win_2\" macrocell 3 5 0 2
set_location "\SPIM_1:BSPIM:state_1\" macrocell 2 0 0 0
set_location "\SPIM_1:BSPIM:load_cond\" macrocell 2 2 1 0
set_location "\CapSense:CompCH0:ctComp\" comparatorcell -1 -1 0
set_location "\CapSense:CompCH1:ctComp\" comparatorcell -1 -1 3
set_location "\USB:bus_reset\" interrupt -1 -1 23
set_location "\ADC_SAR_Seq_1:TempBuf\" drqcell -1 -1 7
set_location "\CapSense:MeasureCH0:genblk1:SyncCMPR\" synccell 0 4 5 0
set_location "\CapSense:MeasureCH1:genblk1:SyncCMPR\" synccell 3 4 5 0
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_io "up(0)" iocell 3 1
set_io "\CapSense:PortCH0(3)\" iocell 2 6
set_io "\CapSense:PortCH1(3)\" iocell 3 7
# Note: port 12 is the logical name for port 7
set_io "MOSI_2(0)" iocell 12 4
set_io "CV_pedal_sense(0)" iocell 3 2
# Note: port 15 is the logical name for port 8
set_io "down(0)" iocell 15 3
# Note: port 12 is the logical name for port 7
set_io "fretted_latching(0)" iocell 12 2
set_location "DMA_1_TX" drqcell -1 -1 3
set_location "DMA_2_RX" drqcell -1 -1 4
set_location "DMA_2_TX" drqcell -1 -1 5
set_location "DMA_1_RX" drqcell -1 -1 2
# Note: port 15 is the logical name for port 8
set_io "enter(0)" iocell 15 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\USB:sof_int\" interrupt -1 -1 21
set_location "SCL_1(0)_SYNC" synccell 1 0 5 0
set_location "SDA_1(0)_SYNC" synccell 2 5 5 0
set_location "\USB:nrqSync:genblk1[3]:INST\" synccell 0 0 5 0
set_location "\USB:USB\" usbcell -1 -1 0
set_location "\USB:nrqSync:genblk1[2]:INST\" synccell 1 0 5 1
set_location "\USB:nrqSync:genblk1[7]:INST\" synccell 1 0 5 2
set_location "\ADC_SAR_Seq_1:FinalBuf\" drqcell -1 -1 6
set_location "\USB:nrqSync:genblk1[6]:INST\" synccell 0 2 5 0
set_location "\USB:nrqSync:genblk1[5]:INST\" synccell 0 2 5 1
set_location "\USB:nrqSync:genblk1[4]:INST\" synccell 0 0 5 1
# Note: port 12 is the logical name for port 7
set_io "fretted_mom(0)" iocell 12 3
set_location "\ADC_1:DSM\" dsmodcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SCLK_2(0)" iocell 12 5
set_location "\IDAC8_1:viDAC8\" vidaccell -1 -1 2
set_io "SPI_ready(0)" iocell 0 6
set_location "\USB:ep2\" drqcell -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "vBusPin(0)" iocell 12 7
set_location "\USB:ep1\" drqcell -1 -1 0
set_io "SS_1(0)" iocell 1 5
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 0
set_location "\CapSense:IsrCH1\" interrupt -1 -1 2
set_location "\CapSense:IsrCH0\" interrupt -1 -1 1
set_location "\USB:arb_int\" interrupt -1 -1 22
set_location "\CapSense:BufCH0\" csabufcell -1 -1 0
set_location "\CapSense:BufCH1\" csabufcell -1 -1 1
set_io "SCLK_1(0)" iocell 1 6
# Note: port 15 is the logical name for port 8
set_io "\USB:Dp(0)\" iocell 15 6
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 1
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:CtrlReg\" controlcell 3 5 6 
set_location "\USB:nrqSync:genblk1[1]:INST\" synccell 0 0 5 2
set_location "\USB:nrqSync:genblk1[0]:INST\" synccell 0 0 5 3
set_io "MISO_2(0)" iocell 2 7
set_io "SS_2(0)" iocell 1 2
# Note: port 12 is the logical name for port 7
set_io "MOSI_1(0)" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 0
set_location "\CapSense:ClockGen:FF:Prescaler\" timercell -1 -1 0
set_location "\USB:Vbus_ps:sts:sts_reg\" statuscell 3 0 3 
set_io "MISO_1(0)" iocell 1 7
set_location "\CapSense:ClockGen:SyncCtrl:CtrlReg\" controlcell 2 3 6 
set_location "\USB:Dp\" logicalport -1 -1 8
set_location "vBusPin" logicalport -1 -1 7
set_location "\CapSense:IdacCH0:viDAC8\" vidaccell -1 -1 0
set_location "\CapSense:IdacCH1:viDAC8\" vidaccell -1 -1 1
set_location "\USB:ep_1\" interrupt -1 -1 4
set_location "\USB:ep_2\" interrupt -1 -1 5
set_location "\USB:ep_0\" interrupt -1 -1 24
set_location "\ADC_1:IRQ\" interrupt -1 -1 29
set_location "\USB:dp_int\" interrupt -1 -1 12
set_location "my_Vbus_ISR" interrupt -1 -1 11
set_location "\USB:EP_DMA_Done_isr\" interrupt -1 -1 3
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 1
set_io "\ADC_1:Bypass_P03(0)\" iocell 0 3
# Note: port 15 is the logical name for port 8
set_io "ExtMUXS0(0)" iocell 15 0
set_io "V_T_1_1(0)" iocell 0 5
# Note: port 15 is the logical name for port 8
set_io "\CapSense:CmodCH0(0)\" iocell 15 4
set_io "\CapSense:PortCH0(0)\" iocell 2 0
set_io "\CapSense:CmodCH1(0)\" iocell 1 4
set_io "\CapSense:PortCH1(0)\" iocell 3 0
set_io "IDAC_OUT(0)" iocell 0 7
# Note: port 15 is the logical name for port 8
set_io "\USB:Dm(0)\" iocell 15 7
set_io "blue_LED(0)" iocell 2 1
# Note: port 15 is the logical name for port 8
set_io "ExtMUX_EN(0)" iocell 15 5
# Note: port 15 is the logical name for port 8
set_io "ExtMUXS1(0)" iocell 15 1
set_io "V_T_1_2(0)" iocell 0 0
set_io "V_H(0)" iocell 0 4
set_io "LED_1(0)" iocell 0 2
set_location "\ADC_1:DEC\" decimatorcell -1 -1 0
set_location "\ADC_SAR_Seq_1:Sync:genblk1[0]:INST\" synccell 3 1 5 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:EOCSts\" statuscell 2 4 3 
set_io "knob_1_01(0)" iocell 0 1
set_io "joy_y_23(0)" iocell 2 3
set_io "joy_x_25(0)" iocell 2 5
set_io "cv_pedal(0)" iocell 3 4
set_io "knob_2_36(0)" iocell 3 6
set_location "CapSense" capsensecell -1 -1 0
set_io "\CapSense:PortCH0(2)\" iocell 2 4
set_io "\CapSense:PortCH1(2)\" iocell 3 5
set_io "\CapSense:PortCH0(1)\" iocell 2 2
set_io "\CapSense:PortCH1(1)\" iocell 3 3
