# CE210514_PSOC3_5_Thermistor
# 2022-08-15 23:18:18Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active_split\" 2 0 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MISO_1(0)" iocell 1 7
set_io "MOSI_1(0)" iocell 12 6
set_io "SCLK_1(0)" iocell 1 6
set_io "\ADC_1:Bypass_P03(0)\" iocell 0 3
set_io "ExtMUXS0(0)" iocell 15 0
set_io "V_T_1_1(0)" iocell 0 5
set_io "knob_1_01(0)" iocell 0 1
set_io "joy_y_23(0)" iocell 2 3
set_io "\CapSense:CmodCH0(0)\" iocell 15 4
set_io "\CapSense:PortCH0(0)\" iocell 2 0
set_io "\CapSense:PortCH0(1)\" iocell 2 2
set_io "\CapSense:PortCH0(2)\" iocell 2 4
set_io "\CapSense:PortCH0(3)\" iocell 2 6
set_location "CapSense" capsensecell -1 -1 0
set_io "\CapSense:CmodCH1(0)\" iocell 1 4
set_io "\CapSense:PortCH1(0)\" iocell 3 0
set_io "\CapSense:PortCH1(1)\" iocell 3 3
set_io "\CapSense:PortCH1(2)\" iocell 3 5
set_io "\CapSense:PortCH1(3)\" iocell 3 7
set_io "joy_x_25(0)" iocell 2 5
set_io "down(0)" iocell 15 3
set_io "IDAC_OUT(0)" iocell 0 7
set_io "\USB:Dm(0)\" iocell 15 7
set_location "\USB:Dp\" logicalport -1 -1 15
set_io "\USB:Dp(0)\" iocell 15 6
set_io "SS_1(0)" iocell 1 5
set_io "blue_LED(0)" iocell 2 1
set_io "LED1(0)" iocell 0 2
set_io "knob_2_36(0)" iocell 3 6
set_io "ExtMUX_EN(0)" iocell 15 5
set_io "ExtMUXS1(0)" iocell 15 1
set_io "SPI_ready(0)" iocell 0 6
set_io "edit(0)" iocell 15 2
set_io "CV_pedal_sense(0)" iocell 3 2
set_io "SDA_1(0)" iocell 12 1
set_io "V_T_1_2(0)" iocell 0 0
set_io "SCL_1(0)" iocell 12 0
set_io "V_H(0)" iocell 0 4
set_io "up(0)" iocell 3 1
set_io "fretted_latching(0)" iocell 12 3
set_io "fretted_momentary(0)" iocell 12 2
set_io "MISO_2(0)" iocell 2 7
set_io "MOSI_2(0)" iocell 12 4
set_io "SCLK_2(0)" iocell 12 5
set_io "SS_2(0)" iocell 1 2
set_io "cv_pedal(0)" iocell 3 4
set_location "vBusPin" logicalport -1 -1 12
set_io "vBusPin(0)" iocell 12 7
set_location "\CapSense:MeasureCH1:cs_addr_win_2\" 0 3 0 2
set_location "\CapSense:MeasureCH1:cs_addr_win_1\" 0 3 0 1
set_location "\CapSense:MeasureCH1:cs_addr_win_0\" 0 3 0 0
set_location "\CapSense:MeasureCH1:cs_addr_cnt_2\" 0 3 0 3
set_location "\CapSense:MeasureCH1:cs_addr_cnt_1\" 0 4 1 0
set_location "\CapSense:MeasureCH1:cs_addr_cnt_0\" 0 4 1 1
set_location "\CapSense:MeasureCH0:cs_addr_win_2\" 1 4 1 3
set_location "\CapSense:MeasureCH0:cs_addr_win_1\" 1 4 1 1
set_location "\CapSense:MeasureCH0:cs_addr_win_0\" 0 5 1 0
set_location "\CapSense:MeasureCH0:cs_addr_cnt_2\" 1 4 1 2
set_location "\CapSense:MeasureCH0:cs_addr_cnt_1\" 1 2 1 3
set_location "\CapSense:MeasureCH0:cs_addr_cnt_0\" 1 3 1 3
set_location "\CapSense:PreChargeClk\" 1 4 0 2
set_location "\SPIM_1:BSPIM:load_rx_data\" 0 0 0 1
set_location "\SPIM_1:BSPIM:tx_status_0\" 0 0 0 2
set_location "\SPIM_1:BSPIM:tx_status_4\" 0 0 0 3
set_location "\SPIM_1:BSPIM:rx_status_6\" 0 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\" 2 1 0 2
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:cnt_enable\" 2 1 1 1
set_location "\SPIM_2:BSPIM:load_rx_data\" 1 1 1 3
set_location "\SPIM_2:BSPIM:tx_status_0\" 2 3 0 3
set_location "\SPIM_2:BSPIM:tx_status_4\" 2 4 1 3
set_location "\SPIM_2:BSPIM:rx_status_6\" 1 1 1 2
set_location "\IDAC8_1:viDAC8\" vidaccell -1 -1 2
set_location "\ADC_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_1:IRQ\" interrupt -1 -1 29
set_location "\ADC_1:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 1 0 0 1
set_location "\CapSense:BufCH0\" csabufcell -1 -1 0
set_location "\CapSense:CompCH0:ctComp\" comparatorcell -1 -1 0
set_location "\CapSense:IdacCH0:viDAC8\" vidaccell -1 -1 0
set_location "\CapSense:BufCH1\" csabufcell -1 -1 1
set_location "\CapSense:CompCH1:ctComp\" comparatorcell -1 -1 3
set_location "\CapSense:IdacCH1:viDAC8\" vidaccell -1 -1 1
set_location "\CapSense:MeasureCH1:genblk1:SyncCMPR\" 0 2 5 0
set_location "\CapSense:MeasureCH1:UDB:Window:u0\" 0 3 2
set_location "\CapSense:MeasureCH1:UDB:Counter:u0\" 0 5 2
set_location "\CapSense:MeasureCH0:genblk1:SyncCMPR\" 1 3 5 0
set_location "\CapSense:MeasureCH0:UDB:Window:u0\" 1 5 2
set_location "\CapSense:MeasureCH0:UDB:Counter:u0\" 1 2 2
set_location "\CapSense:ClockGen:SyncCtrl:CtrlReg\" 0 5 6
set_location "\CapSense:ClockGen:ScanSpeed\" 1 5 7
set_location "\CapSense:ClockGen:UDB:PrescalerDp:u0\" 3 3 2
set_location "\CapSense:ClockGen:sC16:PRSdp:u0\" 1 4 2
set_location "\CapSense:ClockGen:sC16:PRSdp:u1\" 0 4 2
set_location "\CapSense:IsrCH0\" interrupt -1 -1 2
set_location "\CapSense:IsrCH1\" interrupt -1 -1 3
set_location "\SPIM_1:BSPIM:BitCounter\" 0 1 7
set_location "\SPIM_1:BSPIM:TxStsReg\" 2 1 4
set_location "\SPIM_1:BSPIM:RxStsReg\" 1 1 4
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" 1 0 2
set_location "\USB:Vbus_ps:sts:sts_reg\" 0 4 3
set_location "\USB:EP17_DMA_Done_SR:sts_intr:sts_reg\" 3 3 4
set_location "\USB:ep2\" drqcell -1 -1 1
set_location "\USB:ep1\" drqcell -1 -1 0
set_location "\USB:dp_int\" interrupt -1 -1 12
set_location "\USB:USB\" usbcell -1 -1 0
set_location "\USB:EP_DMA_Done_isr\" interrupt -1 -1 4
set_location "\USB:EP8_DMA_Done_SR:sts_intr:sts_reg\" 3 2 4
set_location "\USB:ep_2\" interrupt -1 -1 6
set_location "\USB:ep_1\" interrupt -1 -1 5
set_location "\USB:ep_0\" interrupt -1 -1 24
set_location "\USB:bus_reset\" interrupt -1 -1 23
set_location "\USB:arb_int\" interrupt -1 -1 22
set_location "\USB:sof_int\" interrupt -1 -1 21
set_location "\USB:nrqSync:genblk1[0]:INST\" 3 4 5 1
set_location "\USB:nrqSync:genblk1[1]:INST\" 2 3 5 1
set_location "\USB:nrqSync:genblk1[2]:INST\" 0 3 5 0
set_location "\USB:nrqSync:genblk1[3]:INST\" 3 4 5 0
set_location "\USB:nrqSync:genblk1[4]:INST\" 3 1 5 2
set_location "\USB:nrqSync:genblk1[5]:INST\" 2 3 5 0
set_location "\USB:nrqSync:genblk1[6]:INST\" 3 1 5 1
set_location "\USB:nrqSync:genblk1[7]:INST\" 3 1 5 0
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:CtrlReg\" 1 0 6
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:ChannelCounter\" 2 0 7
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:EOCSts\" 1 4 3
set_location "\ADC_SAR_Seq_1:TempBuf\" drqcell -1 -1 7
set_location "\ADC_SAR_Seq_1:FinalBuf\" drqcell -1 -1 6
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 1
set_location "\ADC_SAR_Seq_1:Sync:genblk1[0]:INST\" 0 3 5 1
set_location "DMA_1_RX" drqcell -1 -1 2
set_location "DMA_1_TX" drqcell -1 -1 3
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "DMA_2_RX" drqcell -1 -1 4
set_location "\SPIM_2:BSPIM:BitCounter\" 2 4 7
set_location "\SPIM_2:BSPIM:TxStsReg\" 2 2 4
set_location "\SPIM_2:BSPIM:RxStsReg\" 1 2 4
set_location "\SPIM_2:BSPIM:sR8:Dp:u0\" 2 4 2
set_location "DMA_2_TX" drqcell -1 -1 5
set_location "Sleep_isr" interrupt -1 -1 0
set_location "my_Vbus_ISR" interrupt -1 -1 11
set_location "Net_415" 1 1 1 1
set_location "\CapSense:Net_372\" 0 4 0 0
set_location "\CapSense:MeasureCH1:wndState_2\" 0 4 0 3
set_location "\CapSense:MeasureCH1:wndState_1\" 0 4 0 2
set_location "\CapSense:MeasureCH1:wndState_0\" 0 4 0 1
set_location "\CapSense:Net_1603\" 0 3 1 0
set_location "\CapSense:MeasureCH0:wndState_2\" 0 3 1 2
set_location "\CapSense:MeasureCH0:wndState_1\" 0 3 1 1
set_location "\CapSense:MeasureCH0:wndState_0\" 0 5 1 3
set_location "\CapSense:ClockGen:clock_detect_reg\" 1 4 0 0
set_location "\CapSense:ClockGen:tmp_ppulse_reg\" 3 4 0 1
set_location "\CapSense:ClockGen:tmp_ppulse_dly\" 1 4 0 1
set_location "\CapSense:ClockGen:cstate_2\" 0 5 1 1
set_location "\CapSense:mrst\" 0 5 1 2
set_location "\CapSense:ClockGen:inter_reset\" 0 4 1 2
set_location "Net_23" 0 0 0 0
set_location "\SPIM_1:BSPIM:state_2\" 0 1 0 2
set_location "\SPIM_1:BSPIM:state_1\" 0 1 0 1
set_location "\SPIM_1:BSPIM:state_0\" 0 0 1 1
set_location "Net_437" 0 1 1 2
set_location "\SPIM_1:BSPIM:load_cond\" 0 0 1 0
set_location "\SPIM_1:BSPIM:ld_ident\" 0 1 0 0
set_location "\SPIM_1:BSPIM:cnt_enable\" 0 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\" 2 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\" 2 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\" 1 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\" 1 5 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\" 2 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\" 2 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_0\" 3 3 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_1\" 1 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_2\" 0 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_3\" 0 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_4\" 3 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_5\" 3 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_6\" 3 1 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_7\" 1 5 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_8\" 1 5 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_9\" 3 3 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_10\" 0 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_11\" 1 1 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_12\" 2 1 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_13\" 1 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_14\" 3 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_15\" 3 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_16\" 3 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_17\" 1 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_18\" 0 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_19\" 3 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_20\" 2 3 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_21\" 0 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_22\" 2 3 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_23\" 1 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_24\" 3 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_25\" 2 3 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_26\" 3 1 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_27\" 0 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_28\" 2 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_29\" 2 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_30\" 1 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_31\" 3 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_32\" 3 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_33\" 1 5 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_34\" 2 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_35\" 3 4 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_36\" 3 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_37\" 2 3 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_38\" 0 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_39\" 3 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_40\" 3 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_41\" 1 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_42\" 3 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_43\" 3 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_44\" 2 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_45\" 3 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_46\" 3 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_47\" 3 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_48\" 3 3 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_49\" 3 1 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_50\" 3 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_51\" 2 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_52\" 0 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_53\" 3 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_54\" 2 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_55\" 3 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_56\" 2 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_57\" 3 1 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_58\" 3 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_59\" 1 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_60\" 3 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_61\" 0 5 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_62\" 3 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_63\" 2 1 1 2
set_location "Net_986" 1 3 1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:bus_clk_nrq_reg\" 1 3 0 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:nrq_reg\" 1 3 1 1
set_location "Net_1114" 2 2 0 0
set_location "Net_1113" 2 4 1 0
set_location "\SPIM_2:BSPIM:state_2\" 2 2 1 1
set_location "\SPIM_2:BSPIM:state_1\" 2 2 1 0
set_location "\SPIM_2:BSPIM:state_0\" 2 4 0 1
set_location "Net_1119" 1 2 1 0
set_location "\SPIM_2:BSPIM:load_cond\" 2 2 0 1
set_location "SCL_1(0)_SYNC" 3 0 5 0
set_location "SDA_1(0)_SYNC" 3 0 5 1
set_location "\SPIM_2:BSPIM:ld_ident\" 2 2 1 2
set_location "\SPIM_2:BSPIM:cnt_enable\" 2 4 0 0
set_location "PM" pmcell -1 -1 0
