C:\Users\JeffSnyder\dev\Electrobass_embedded\PSOC5_electrobass_stringsensors\CE210514_PSOC3_5_Thermistor.cydsn\CE210514_PSOC3_5_Thermistor.cyprj|700dc367-c006-45ad-a044-ce951513efef
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|53a7e43f-56fa-4705-a1b3-389cab57db66
C:\Users\JeffSnyder\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|27847772-a401-40ae-ba64-4863db1ba760
C:\Users\JeffSnyder\Documents\PSoC Creator\4.3\Downloads ( 4.3).cylib\Downloads ( 4.3).cyprj|358cc77f-37eb-4efb-8df6-4021355db782
C:\Users\JeffSnyder\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|5708176b-af68-4d85-aa6f-9b97bbc26509
C:\Users\JeffSnyder\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|5176a61f-a248-4e16-8f16-dab2eaffdbf0
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|82b503cb-40af-4429-81ab-01d5983becfa
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|5aca3140-8a86-4286-bdc1-e6b7d1667469
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|d4666bd5-ef6b-4873-88b2-eeb0a09d9a32
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|7a02e907-6877-41c9-9e6b-ec8e0240e543
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc3\AnalogDevice\PSoC35AnalogDevice.cylib\PSoC35AnalogDevice.cyprj|201955e5-33de-4ab3-9be3-500e125d6666
